# sports-store-application

./: Program.cs  SportsStore.csproj  appsettings.json  step-0.md
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20241208100021_Initial.Designer.cs  20241209123756_Orders.Designer.cs  20241209123756_Orders.cs  20241210134311_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20241210145125_Initial.Designer.cs
Models/: Cart.cs  CartLine.cs  IdentitySeedData.cs  Order.cs  SessionCart.cs  StoreDbContext.cs
Models/Repository/: EFOrderRepository .cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs
Properties/: launchSettings.json
SportsStore/: Program.cs  SportsStore.csproj  SportsStore.sln  appsettings.json  libman.json
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CasrtController.cs  HomeController.cs  OrderController .cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20241209123756_Orders.Designer.cs  20241210134311_ShippedOrders.Designer.cs  20241210134311_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20241211125133_InitialIdentitySchema.Designer.cs  20241211125133_InitialIdentitySchema.cs
SportsStore/Models/: Cart.cs  Product.cs  SeedData.cs  StoreDbContext.cs
SportsStore/Models/Repository/: EFOrderRepository .cs  EFStoreRepository.cs  IStoreRepository.cs
SportsStore/Models/ViewModels/: CartViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Admin/: Products.cshtml  _AdminLayout.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SportsStore/Views/Shared/Components/: NavigationMenuViewComponent.cs
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml  _AdminLayout.cshtml  _OrderTable.cshtml  _ProductInfo.cshtml
Views/Cart/: Index.cshtml
Views/Shared/: _CartLayout.cshtml
Views/Shared/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent .cs  NavigationMenuViewComponent.cs
